DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 212.109.219.250
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@test.com"
DJANGO_SUPERUSER_PASSWORD="user"
