DEBUG=0
DJANGO_ALLOWED_HOSTS=212.109.219.250 localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DATABASE=postgres

DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@test.com"
DJANGO_SUPERUSER_PASSWORD="user"
